{
  "name": "knowledge",
  "version": "0.0.9",
  "main": "src/index.js",
  "dependencies": {
    "cross-fetch": "0.0.8",
    "geolib": "^2.0.24",
    "get-youtube-id": "^1.0.0",
    "moviedb": "^0.2.8",
    "react-native-link-preview": "^1.2.2",
    "strip": "^3.0.0",
    "unirest": "^0.5.1",
    "utf8": "^3.0.0",
    "valid-url": "^1.0.9"
  }
}
